# application environment
NODE_ENV=development

# flags
BEAUTIFY_HTML=false

# senha pra ser usada no query param "?_debug=xxx"
DEBUG_PWD=xxx

# domínio em que a api de usuário vai rodar
USER_API_HOST=user.api.example.com
USER_API_URL=http://user.api.example.com:4000

# domínio do front principal
FRONT_HOST=example.com
FRONT_URL=http://example.com:3000

# configuração da conexão do pg
BASE_DB_HOST=base.example.com
BASE_DB_USER=eu
BASE_DB_PWD=uhpapaichegou

# conexão smtp para envio de emails
SMTP_SERVER=smtp.nsa.gov
SMTP_USER=dilma@gov.br
SMTP_PASSWORD=123456

# segredo utilizado na geração de JWTs
JWT_SECRET=segredo

# locale cookie
LOCALE_COOKIE_NAME=locale

# dados do cookie de token
TOKEN_COOKIE_NAME=token
TOKEN_COOKIE_DOMAIN=.example.com

# variáveis relativas a ELK stack
KIBANA_HOST=kibana.example.com
LOGSTASH_HOST=log.example.com
ELASTIC_HOST=elastic.example.com
ELASTICSEARCH_URL=http://elastic.example.com:9200

# TOKEN MANAGER APP_KEY
TKM_APP_KEY=NationalSecurityAgency